* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 0 auto;
    gap: 1.5em;
}

.rightnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}
.bottom {
    display: flex;
}



nav {
      background-color:teal ;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin-bottom: 20px;
}

main {
    flex: 3; 
    align-self: center; 
}
.box3 {
    border: 1px solid grey;
    margin-bottom: 30px;
    
 }
 .box4 {
    border: 1px solid grey;
    margin-bottom: 30px;
 
 }
 
 .box5 {
    border: 1px solid grey; 
}

.card-body3 {
    padding: 1.5em;
    display: flex;
 }
   
 .card-body4 {
     padding: 1.5em;
 }
   
 .card-body5 {
     padding: 1.5em;
 }
   
 

 
 .nlike {
    margin-top: 20px;
     height: 40px;
     gap: 1.5em;
 }
 
 /* right side 1 box end */
 .card-body4 {
     display: flex;
 }
 
 .nic {
  
     height: 40px;
     gap: 1.5em;
 }
 /* right isde of box 2 end */
 
 .card-body5 {
     display: flex;
 }
 
 .ni {
  
     height: 40px;
     gap: 1.5em;
 }
 
 


.pup {
    height: 200px;
    width: 200px;
}

.osc {
    height: 200px;
    width: 200px;
}
.bru {
    height: 200px;
    width: 200px;
}


.ke {
    height: 50px;
    width: 200px;
}

.btn2 {
    height: 50px;
    width: 200px;
}

.nick {
    height: 50px;
    width: 200px;
}

.para {
    margin-right: 40px;
}

.para1 {
    margin-right: 40px;
}

.para2 {
    
    margin-right: 40px;
}

.paw {
    width: 20px;
    height: 20px;
}
.pin {
    width: 10px;
    height: 10px;
}


.but {
    background-color:blueviolet;
}